{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TranslatorService": {
    "Endpoint": "https://api.cognitive.microsofttranslator.com/",
    "SubscriptionKey": "CG0nReNV1qtlnzXGibgJZjy8wUQ5fDCMiG7XCiZ9ib6tZPi8nbo6JQQJ99AKACYeBjFXJ3w3AAAbACOGX73h",
    "Region": "eastus"
  }
}
